== Welcome to Jobs
1. Add following gems to Gemfile
   
    gem 'jquery-rails'
    gem 'bcrypt-ruby', :require => 'bcrypt'
    gem 'devise'

    group :development, :test do
      gem "rspec-rails", "~> 2.11.4"
      gem 'capybara'
      gem 'nifty-generators'
      gem 'faker'
      gem "populator", "~> 1.0.0"
      gem 'will_paginate'
      gem 'kaminari'
      gem 'sqlite3'
    end


2. create layout using nifty-generators
$ rails g nifty:layout

3. Run the generator for devise
$ rails g devise:install

# generate User model
$ rails g devise User
# rake db:migrate

4. check for routes
$ rake routes


5. create home controller
$ rails g controller home index

6. create posts
$ rails g nifty:scaffold post title:string user_id:integer comment:text type:string content:text
$ rake db:migrate

7. generate devise view
$ rails g devise:views users

8. Rails internationalization (I18n)
  a. create en.yml and zh_tw.yml in /config/locales/ folder with all of labels
  b. Add:
  before_filter :set_locale in controllers/application_controller.rb
  
  def set_locale
    if params[:locale] && ["en", "zh_tw"].include?(params[:locale])
      session[:locale] = params[:locale]
    end
    I18n.locale = session[:locale] || I18n.default_locale
  end


9. Error exception handling
  Add following code to /controllers/application_controller.rb
  rescue_from ActiveRecord::RecordNotFound, :with => :render_not_found

  def render_not_found
    render template: 'shared/404', :status => :not_found
  end

#git commit  